<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bNk-Zq-7jW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Contoller-->
        <scene sceneID="Av2-Rs-hLe">
            <objects>
                <viewController id="HpY-yX-P3C" customClass="LoginViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqs-QR-Gmx"/>
                        <viewControllerLayoutGuide type="bottom" id="L0x-14-EZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukb-Cp-drc">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grid_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-Qy-tEp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-xk-wTR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-AO-AgK">
                                        <rect key="frame" x="20" y="182" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="HpY-yX-P3C" id="uVi-xR-wdC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-lx-bG1">
                                        <rect key="frame" x="20" y="221" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="HpY-yX-P3C" id="QTr-r7-eqF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-yi-82M">
                                        <rect key="frame" x="20" y="66" width="280" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KE5-tI-p0h"/>
                                        </constraints>
                                        <string key="text">Welcome to
KinveyTraining</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-fa-ywf" customClass="KCSButton">
                                        <rect key="frame" x="20" y="260" width="280" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="WDq-lo-2z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="HpY-yX-P3C" eventType="touchUpInside" id="1SH-Q9-X33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-r0-u9C" customClass="KCSButton">
                                        <rect key="frame" x="20" y="384" width="280" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="HEa-kP-RVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In With Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="HpY-yX-P3C" eventType="touchUpInside" id="GHe-q1-MfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-Wr-tWd" customClass="KCSButton">
                                        <rect key="frame" x="20" y="305" width="280" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="oNU-5v-wg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3i5-2K-gGS" kind="push" identifier="pushCreateAccount" id="Egb-J3-tcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="K1N-lx-bG1" secondAttribute="centerY" priority="656" constant="4" id="0eD-1d-yj0"/>
                                    <constraint firstItem="Da0-r0-u9C" firstAttribute="top" secondItem="fN4-Wr-tWd" secondAttribute="bottom" constant="42" id="6yf-3R-AFC"/>
                                    <constraint firstItem="Da0-r0-u9C" firstAttribute="trailing" secondItem="fN4-Wr-tWd" secondAttribute="trailing" id="8nL-nM-aAK"/>
                                    <constraint firstItem="K1N-lx-bG1" firstAttribute="leading" secondItem="fTg-AO-AgK" secondAttribute="leading" id="8y3-FF-nh6"/>
                                    <constraint firstAttribute="bottom" secondItem="Da0-r0-u9C" secondAttribute="bottom" constant="59" id="91L-2e-8of"/>
                                    <constraint firstItem="fTg-AO-AgK" firstAttribute="leading" secondItem="9AZ-xk-wTR" secondAttribute="leading" constant="20" id="9mW-N9-QTn"/>
                                    <constraint firstItem="fTg-AO-AgK" firstAttribute="trailing" secondItem="Ffk-yi-82M" secondAttribute="trailing" id="CZX-RO-cZD"/>
                                    <constraint firstItem="Ffk-yi-82M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9AZ-xk-wTR" secondAttribute="top" constant="20" id="Ch4-u2-cHf"/>
                                    <constraint firstItem="fN4-Wr-tWd" firstAttribute="top" secondItem="KUY-fa-ywf" secondAttribute="bottom" constant="8" symbolic="YES" id="N0C-AG-Ude"/>
                                    <constraint firstItem="K1N-lx-bG1" firstAttribute="width" secondItem="fTg-AO-AgK" secondAttribute="width" id="QBJ-eG-Yxn"/>
                                    <constraint firstAttribute="trailing" secondItem="fTg-AO-AgK" secondAttribute="trailing" constant="20" id="Tmr-jh-TEO"/>
                                    <constraint firstItem="K1N-lx-bG1" firstAttribute="top" secondItem="fTg-AO-AgK" secondAttribute="bottom" constant="9" id="Tv1-DM-tx0"/>
                                    <constraint firstItem="fTg-AO-AgK" firstAttribute="top" secondItem="Ffk-yi-82M" secondAttribute="bottom" constant="52" id="W3x-UQ-SYu"/>
                                    <constraint firstItem="KUY-fa-ywf" firstAttribute="trailing" secondItem="fN4-Wr-tWd" secondAttribute="trailing" id="Yf0-Kf-Ixt"/>
                                    <constraint firstItem="Da0-r0-u9C" firstAttribute="leading" secondItem="fN4-Wr-tWd" secondAttribute="leading" id="b3L-cS-ubu"/>
                                    <constraint firstItem="fTg-AO-AgK" firstAttribute="leading" secondItem="Ffk-yi-82M" secondAttribute="leading" id="cea-d1-zce"/>
                                    <constraint firstItem="K1N-lx-bG1" firstAttribute="leading" secondItem="KUY-fa-ywf" secondAttribute="leading" id="eNf-QL-KiB"/>
                                    <constraint firstItem="fN4-Wr-tWd" firstAttribute="centerX" secondItem="9AZ-xk-wTR" secondAttribute="centerX" id="q6z-nN-JxO"/>
                                    <constraint firstItem="KUY-fa-ywf" firstAttribute="top" secondItem="K1N-lx-bG1" secondAttribute="bottom" constant="9" id="sMy-Jt-xKW"/>
                                    <constraint firstItem="KUY-fa-ywf" firstAttribute="trailing" secondItem="K1N-lx-bG1" secondAttribute="trailing" id="wB8-Md-W3W"/>
                                    <constraint firstItem="fN4-Wr-tWd" firstAttribute="leading" secondItem="KUY-fa-ywf" secondAttribute="leading" id="wkF-Y7-Br6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9AZ-xk-wTR" firstAttribute="leading" secondItem="g9s-Qy-tEp" secondAttribute="leading" id="1tB-OX-Slf"/>
                            <constraint firstAttribute="centerX" secondItem="g9s-Qy-tEp" secondAttribute="centerX" id="EP7-GU-aGq"/>
                            <constraint firstItem="g9s-Qy-tEp" firstAttribute="top" secondItem="Ukb-Cp-drc" secondAttribute="top" id="HRM-lh-kdW"/>
                            <constraint firstItem="9AZ-xk-wTR" firstAttribute="top" secondItem="g9s-Qy-tEp" secondAttribute="top" id="MzN-8E-If4"/>
                            <constraint firstAttribute="trailing" secondItem="9AZ-xk-wTR" secondAttribute="trailing" id="Ogs-mP-gAy"/>
                            <constraint firstAttribute="bottom" secondItem="9AZ-xk-wTR" secondAttribute="bottom" id="Quj-tJ-VZP"/>
                            <constraint firstAttribute="centerY" secondItem="g9s-Qy-tEp" secondAttribute="centerY" constant="-10" id="cD5-2S-sIh"/>
                            <constraint firstItem="9AZ-xk-wTR" firstAttribute="trailing" secondItem="g9s-Qy-tEp" secondAttribute="trailing" id="mKj-Zh-TjZ"/>
                            <constraint firstItem="9AZ-xk-wTR" firstAttribute="leading" secondItem="Ukb-Cp-drc" secondAttribute="leading" id="sag-5g-mcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dp3-PT-GYI"/>
                    <connections>
                        <outlet property="createAccountButton" destination="fN4-Wr-tWd" id="N0n-SR-cgt"/>
                        <outlet property="facebookLoginButton" destination="Da0-r0-u9C" id="3WY-5T-NwY"/>
                        <outlet property="loginButton" destination="KUY-fa-ywf" id="xcH-FB-ntj"/>
                        <outlet property="passwordTextField" destination="K1N-lx-bG1" id="98L-MU-eJc"/>
                        <outlet property="scrollView" destination="9AZ-xk-wTR" id="X3p-dL-46Z"/>
                        <outlet property="userNameTextField" destination="fTg-AO-AgK" id="2PE-1u-1Bm"/>
                        <segue destination="biA-Rd-5it" kind="push" identifier="toTable" id="8Ii-D8-DXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-6k-6ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLT-ec-hbd">
            <objects>
                <navigationController definesPresentationContext="YES" id="bNk-Zq-7jW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KRL-T7-BnO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpY-yX-P3C" kind="relationship" relationship="rootViewController" id="dt8-Ru-Q7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae4-VX-7e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-350"/>
        </scene>
        <!--Create a new account-->
        <scene sceneID="Hel-A9-SMw">
            <objects>
                <viewController title="Create a new account" id="3i5-2K-gGS" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ2-ni-94j"/>
                        <viewControllerLayoutGuide type="bottom" id="KpT-vH-IOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcY-cs-NtO" customClass="FormViewBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="grid_blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-Cf-UCf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-tg-5gU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UML-ZX-gop">
                                        <rect key="frame" x="20" y="182" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3i5-2K-gGS" id="Lsi-4x-pH1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-V4-OWc">
                                        <rect key="frame" x="20" y="221" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3i5-2K-gGS" id="bEa-Qh-SMF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-dN-zpz">
                                        <rect key="frame" x="20" y="66" width="280" height="64"/>
                                        <string key="text">Create a
new account</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-iV-qmR" customClass="KCSButton">
                                        <rect key="frame" x="20" y="299" width="280" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create This Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewAccount:" destination="3i5-2K-gGS" eventType="touchUpInside" id="NSq-AT-42x"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-X2-Jto">
                                        <rect key="frame" x="20" y="260" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3i5-2K-gGS" id="cfP-Kv-KFf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rgh-fF-qVY"/>
                    <connections>
                        <outlet property="createButton" destination="fnI-iV-qmR" id="xjy-XH-TfX"/>
                        <outlet property="password" destination="FmU-V4-OWc" id="6wL-km-nSA"/>
                        <outlet property="passwordRepeat" destination="dhb-X2-Jto" id="O8p-um-qpZ"/>
                        <outlet property="scrollView" destination="1t2-tg-5gU" id="7iu-RM-gWU"/>
                        <outlet property="userName" destination="UML-ZX-gop" id="Vnj-Qd-3bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-QK-fd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-350"/>
        </scene>
        <!--Latest Updates-->
        <scene sceneID="Vd7-Ce-7xS">
            <objects>
                <tableViewController title="Latest Updates" id="biA-Rd-5it" customClass="UpdatesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdB-it-HRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updateProto" id="SGa-H4-j0u">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGa-H4-j0u" id="Ieo-o0-f6J">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W7H-wY-oSB" kind="push" identifier="segueToAuthor" id="tWk-AC-j1x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biA-Rd-5it" id="wEl-A1-tbk"/>
                            <outlet property="delegate" destination="biA-Rd-5it" id="ELp-Qq-DZi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="vqA-EW-TIs" kind="modal" identifier="coverWithWrite" id="y5O-Na-IcU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mh-z4-2eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="305"/>
        </scene>
        <!--Compose Update-->
        <scene sceneID="2Ge-8i-RFN">
            <objects>
                <viewController title="Compose Update" id="vqA-EW-TIs" customClass="WriteUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufl-Ns-XJB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ni2-vn-pQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yl-dP-92O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-Jq-1T4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="DWb-WB-yvy">
                                        <connections>
                                            <action selector="cancel:" destination="vqA-EW-TIs" id="F4l-MZ-g2i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqi-pj-WX3"/>
                                    <barButtonItem title="Post" style="done" id="6y8-um-gfN">
                                        <connections>
                                            <action selector="post:" destination="vqA-EW-TIs" id="Ta2-0R-ZJl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-yE-s1d">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="vqA-EW-TIs" id="Urz-uP-Xt8"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-vi-tqv">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="unlock.png" id="u5C-Oz-3bI">
                                        <connections>
                                            <action selector="togglePrivacy:" destination="vqA-EW-TIs" id="LAy-l6-emb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="globe.png" id="OIL-Hw-PSK">
                                        <connections>
                                            <action selector="toggleGeolocation:" destination="vqA-EW-TIs" id="BW8-ZJ-4xf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tsL-Vf-X7s"/>
                                    <barButtonItem systemItem="camera" id="M3V-Yz-gar">
                                        <connections>
                                            <action selector="takePicture:" destination="vqA-EW-TIs" id="fvN-jd-Phe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxn-yE-s1d" firstAttribute="top" secondItem="4xU-Jq-1T4" secondAttribute="bottom" id="8fI-wo-XaH"/>
                            <constraint firstAttribute="trailing" secondItem="mxn-yE-s1d" secondAttribute="trailing" id="H64-dT-RFT"/>
                            <constraint firstAttribute="trailing" secondItem="4xU-Jq-1T4" secondAttribute="trailing" id="IL8-7y-YoX"/>
                            <constraint firstItem="mxn-yE-s1d" firstAttribute="leading" secondItem="1yl-dP-92O" secondAttribute="leading" id="SDS-HN-9lH"/>
                            <constraint firstItem="4xU-Jq-1T4" firstAttribute="leading" secondItem="1yl-dP-92O" secondAttribute="leading" id="Tki-t3-Um4"/>
                            <constraint firstItem="PE5-vi-tqv" firstAttribute="top" secondItem="mxn-yE-s1d" secondAttribute="bottom" id="Vjr-eR-6oK"/>
                            <constraint firstItem="Ni2-vn-pQl" firstAttribute="top" secondItem="PE5-vi-tqv" secondAttribute="bottom" id="YKy-LZ-Ms8"/>
                            <constraint firstItem="4xU-Jq-1T4" firstAttribute="top" secondItem="Ufl-Ns-XJB" secondAttribute="bottom" id="b8e-oW-Cc1"/>
                            <constraint firstAttribute="trailing" secondItem="PE5-vi-tqv" secondAttribute="trailing" id="g7j-ff-efo"/>
                            <constraint firstItem="PE5-vi-tqv" firstAttribute="leading" secondItem="1yl-dP-92O" secondAttribute="leading" id="gDJ-7s-dIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emu-wA-e62"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="PE5-vi-tqv" id="4KZ-SY-4Kp"/>
                        <outlet property="geoButtonItem" destination="OIL-Hw-PSK" id="2cC-Ry-wBS"/>
                        <outlet property="postButton" destination="6y8-um-gfN" id="PJ8-Fq-TBE"/>
                        <outlet property="updateTextView" destination="mxn-yE-s1d" id="D4o-6w-rrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qj-qH-Z00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="931"/>
        </scene>
        <!--Authoer View-->
        <scene sceneID="9kJ-eJ-J1Z">
            <objects>
                <tableViewController title="Authoer View" id="W7H-wY-oSB" customClass="AuthorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X7G-js-8AF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="W7H-wY-oSB" id="Yps-nq-lmu"/>
                            <outlet property="delegate" destination="W7H-wY-oSB" id="A0K-d0-Hfy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NJA-y6-PIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQP-dq-GE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="32" height="32"/>
        <image name="grid_blank.png" width="320" height="480"/>
        <image name="unlock.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
